<!DOCTYPE html>
<html>
<title>Project Pictures</title>
<meta charset="UTF-8">
<link rel='icon' href='images/logo.png' type='image/x-icon'/ >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}
.wrapper {
    text-align: center;
	
}
div{
  position: static;
}

.button {
    position: absolute;
    top: 100%;
	height: 50px;
    width: 100px;
    padding: 15px 32px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("images/car-10.jpg");
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("images/file-26.jpg");
    min-height: 480px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("images/file-12.jpg");
    min-height: 480px;
}
.bgimg-4 {
    background-image: url("images/m2_80.jpg");
    min-height: 480px;
}
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #E7C8CD;
}

.sk-rotating-plane {
  width: 50px;
  height: 50px;
  background-color: #000000;
  -webkit-animation: sk-rotatePlane 1s ;
          animation: sk-rotatePlane 1s ; }

@-webkit-keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }

@keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }

.html, body {
  margin: 0;
  padding: 0;
}

.preloader_container {
  height: 100%;
  width: 100%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Actual Preloader */

.pl_logo {
border-radius: 5px;
  animation: pl_logo 1.0s ease-out infinite;
}

.preloader, .pl_square {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pl_logo, .pl_square {
  height: 0;
  width: 0;
}

/* Animations to make it work */

@keyframes preloader {
  0% {
    transform: scale(1.0);
  }
  75% {
    background: #000;
  }
  90% {
    background: #000;
  }
  100% {
    background: #000;
  }
}

@keyframes pl_square {
  35% {
    height: 0;
    width: 0;
  }
  90% {
    height: 2.75em;
    width: 2.75em;
  }
  100% {
    height: 2.75em;
    width: 2.75em;
  }
}

@keyframes pl_logo {
  10% {
    height: 0;
    width: 0;
  }
  
  20% {
    height: 2em;
    width: 2em;
  }
  
  30% {
    height: 3em;
    width: 3em;
  }
 
  40% {
    height: 4em;
    width: 4em;
  }
  
  50% {
    height: 5em;
    width: 5em;
  }
  60% {
    height: 6em;
    width: 6em;
  }
  70% {
    height: 7em;
    width: 7em;
  }
  
  80% {
    height: 8em;
    width: 8em;
  }
  
  90% {
    height: 9em;
    width: 9em;
  }
 
  100% {
    height: 10em;
    width: 10em;
  }
  
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        background-attachment: scroll;
    }
}
}

</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-small w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
    </a>
    <a href="#home" class="w3-bar-item w3-button"><i class="fa fa-home"></i> HOME</a>
    <a href="Login.html" class="w3-bar-item w3-button "><i class="fa fa-user"></i> PORTFOLIO</a>
    <a href="Pictures.html" class="w3-bar-item w3-button "><i class="fa fa-image"></i> PICTURES</a>
    <a href="Music.html" class="w3-bar-item w3-button "><i class="fa fa-music"></i> MUSIC</a>
    <a href="TV.html" class="w3-bar-item w3-button "><i class="fa fa-film"></i> TV-SERIES</a>
  </div>
</div>

<!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#home" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
    <a href="Login.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="Pictures.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PICTURES</a>
    <a href="Music.html" class="w3-bar-item w3-button" onclick="toggleFunction()">MUSIC</a>
    <a href="TV.html" class="w3-bar-item w3-button" onclick="toggleFunction()">TV-SERIES</a>
  </div>
</div>


<div id="loader1" class="preloader_container" id="preloader">
    <div id="loader2" class="preloader">
        <div id="loader3" class="pl_square">
            <img src="images/load.png" class="pl_logo">
        </div>
    </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span>WEBSITE</span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center"></h3>
  <p class="w3-center"><em>What can you expect?</em></p>
  <p>We have collected the most beautiful Pictures, Songs, TV-Shows and other things my eyes can't see and hear enough from. Hope you like it as much as I do. <div class="w3-row" style="text-align:center">
    <div class="w3-col m6 w3-hide-small w3-hide-medium w3-center w3-padding-large">
      <img src="images/m2_80.jpg" class="w3-round w3-image " alt="Photo of Me" width="500" height="300">
      
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-hide-medium w3-padding-large">
	<img src="images/video.jpg" class="w3-round w3-image  alt="Photo of Me" width="500" height="300">
	
	</div>
  </div>
    <div class="w3-center w3-col m12 w3-hide-large  w3-padding-large">
	<img src="images/video.jpg" class="w3-round w3-image  alt="Photo of Me" width="400" height="200">
	
	</div>
  </div>
</div>


<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container" id="pictures">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PICTURES</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" >
  <div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center"></h3>
  <p class="w3-center"><em>More Pictures</em></p>
  <p><div class="w3-row" style="text-align:center">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="images/file-20.jpg" class="w3-round w3-image " alt="Photo of Me" width="397" height="300">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
	<img src="images/car-10.jpg" class="w3-round w3-image"  alt="Photo of Me" width="398" height="259">
	</div>
  </div>
</div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container" id="music">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">MUSIC</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" >
  <h3 class="w3-center"></h3>
  <p class="w3-center"><em>We have Music Videos too</em></p>
  <p><div class="w3-row" style="text-align:center">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="images/Ariana.jpg" class="w3-round w3-image " alt="Photo of Me" width="500" height="300">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
	<img src="images/DuaLipa.jpg" class="w3-round w3-image"  alt="Photo of Me" width="500" height="300">
	</div>
  </div>
</div>

<!-- Forth Parallax Image with Portfolio Text -->
<div class="bgimg-4 w3-display-container" id="tv-series">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">TV-SERIES</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" >
  <h3 class="w3-center"></h3>
  <p class="w3-center"><em>We have the best Tv-Series for action seeking Peoples</em></p>
  <p><div class="w3-row" style="text-align:center">
    <div class="w3-col m6 w3-hide-medium  w3-center w3-padding-large">
      <img src="images/Flash1.jpg" class="w3-round w3-image " alt="" width="505" height="303">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-medium w3-hide-small w3-padding-large">
	<img src="images/supergirl2.jpg" class="w3-round w3-image"  alt="" width="405" height="203">
	</div>
	
	<div class="w3-centerw3-col m12 w3-hide-large w3-small w3-center w3-padding-large">
      <img src="images/Flash1.jpg" class="w3-round w3-image " alt="" width="400" height="189">
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a id="goTop" href="javascript:void(0);" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p class="w3-center">Images from: unsplash.com</p>
  <p>Powered by IAA</a></p>
  
</footer>
<script>


</script>
 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<script src="js/base.js"></script>
<script src="js/top.js"></script>
</body>
</html>